{
  "schemaVersion": 34,
  "id": "bf1955ca-02d2-4a07-865b-2e9f4d74ab0a",
  "activities": [
    {
      "id": "ce5bff20-5e76-4350-90fa-d2d6a9f04d08",
      "name": "BankMarketCampaignTrainingSample",
      "blocks": [
        {
          "id": "5f122fd0-195e-4efa-b440-f9abed6d35d9",
          "type": "Microsoft.DPrep.DataSourceBlock",
          "arguments": {
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "./BankMarketCampaignTrainingSample.csv"
                }
              ]
            }
          }
        },
        {
          "id": "d04eeda8-a667-4a05-b30a-a5afc85791d7",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "preview": false,
            "columnHeadersMode": 1,
            "separator": ",",
            "fileEncoding": 0,
            "skipRowsMode": 0,
            "handleQuotedLineBreaks": false
          }
        },
        {
          "id": "3266ba10-3329-4c90-9418-dbe5d634e092",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "columnId": "age",
                "typeProperty": 3
              },
              {
                "columnId": "balance",
                "typeProperty": 3
              },
              {
                "columnId": "campaign",
                "typeProperty": 3
              },
              {
                "columnId": "previous",
                "typeProperty": 3
              },
              {
                "columnId": "day",
                "typeProperty": 3
              },
              {
                "columnId": "duration",
                "typeProperty": 3
              },
              {
                "columnId": "pdays",
                "typeProperty": 3
              }
            ]
          }
        },
        {
          "id": "73dba282-4a11-42d5-9799-f61e7d55653e",
          "type": "Microsoft.DPrep.SampleBlock",
          "arguments": {
            "samples": [
              {
                "sampleId": "fc9ca959-54ad-4796-97b6-06b20a9875f7",
                "sampleRevision": "6d32e732-b0b2-4154-b6f7-d1127a2cf96b",
                "sampleName": "Top 10000",
                "sampleRunner": {
                  "id": null,
                  "type": 0
                },
                "remoteGeneratorProperties": {},
                "sampleStrategy": 0,
                "topArguments": {
                  "sampleCount": 10000
                },
                "randomNArguments": {
                  "sampleCount": 10000
                },
                "randomPercentArguments": {
                  "probability": 0.1
                },
                "allowAutoGen": true,
                "isDisabled": false
              }
            ],
            "activeSample": "fc9ca959-54ad-4796-97b6-06b20a9875f7"
          }
        },
        {
          "id": "444d4d5a-ab96-4e2a-a793-e030fda6d634",
          "type": "Microsoft.DPrep.HandlePathColumnBlock",
          "arguments": {
            "pathColumnOperation": 0
          }
        }
      ],
      "inspectors": [
        {
          "id": "fb159da2-ffb0-4953-a49b-411201840740",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "ce5bff20-5e76-4350-90fa-d2d6a9f04d08",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": true
        },
        {
          "id": "43f16539-266c-4539-a584-5c64e7845d06",
          "type": "Microsoft.DPrep.DataProfileInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "ce5bff20-5e76-4350-90fa-d2d6a9f04d08",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 0,
              "referencedStepId": "444d4d5a-ab96-4e2a-a793-e030fda6d634",
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": true
        }
      ]
    }
  ],
  "runConfigurations": []
}