{
  "schemaVersion": 37,
  "id": "f7f0eb40-b19a-42e7-9860-e35d20a5f7ab",
  "activities": [
    {
      "id": "1fd60edf-9d14-476b-8608-d32bd5e1fd70",
      "name": "BankMarketCampaignTrainingSample",
      "blocks": [
        {
          "id": "ace8369e-4949-4470-8950-104db37bdf0e",
          "type": "Microsoft.DPrep.ReferenceActivityBlock",
          "arguments": {
            "reference": {
              "referenceType": 1,
              "referenceContainerPath": "./BankMarketCampaignTrainingSample.dsource",
              "referencedActivityId": "ce5bff20-5e76-4350-90fa-d2d6a9f04d08",
              "referencedBranchId": null,
              "referencedStep": null,
              "anonymousSteps": null
            }
          }
        },
        {
          "id": "5afb6b24-4047-4c31-8caa-380a90cbe37e",
          "type": "Microsoft.DPrep.SampleBlock",
          "arguments": {
            "samples": [
              {
                "sampleId": "e9a39c3a-6331-4f23-b625-7f252720d5ef",
                "sampleRevision": "7bcf8f4c-e811-436a-8e9f-7ee647dd8a8b",
                "sampleRunner": {
                  "id": null,
                  "type": 0
                },
                "remoteGeneratorProperties": {},
                "sampleStrategy": 3,
                "topArguments": {
                  "sampleCount": 10000
                },
                "randomNArguments": {
                  "sampleCount": 10000
                },
                "randomPercentArguments": {
                  "probability": 0.1
                },
                "allowAutoGen": true,
                "isDisabled": false
              }
            ],
            "activeSample": "e9a39c3a-6331-4f23-b625-7f252720d5ef"
          }
        },
        {
          "id": "133d4c8c-e541-44db-b412-3b22fa3cf68e",
          "type": "Microsoft.DPrep.SelectRowsOnDistinctValuesInColumnBlock",
          "arguments": {
            "columnIds": [
              "age",
              "job",
              "marital",
              "education",
              "default",
              "balance",
              "housing",
              "loan",
              "contact",
              "day",
              "month",
              "duration",
              "campaign",
              "pdays",
              "previous",
              "poutcome",
              "y"
            ]
          }
        }
      ],
      "inspectors": [
        {
          "id": "90115fe6-6756-4549-ad53-377375121f81",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "1fd60edf-9d14-476b-8608-d32bd5e1fd70",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": true
        },
        {
          "id": "7502c00e-2ab9-49aa-85ac-e4134e4e8a2f",
          "type": "Microsoft.DPrep.DataProfileInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "1fd60edf-9d14-476b-8608-d32bd5e1fd70",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 0,
              "referencedStepId": "5afb6b24-4047-4c31-8caa-380a90cbe37e",
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": true
        }
      ]
    }
  ],
  "runConfigurations": []
}