{
  "schemaVersion": 37,
  "id": "c6b2a964-11b5-4301-9478-7a5006a8a81b",
  "activities": [
    {
      "id": "60d909ab-067f-4f42-b3a8-d441c24907e7",
      "name": "BankReviewTrainingSample",
      "blocks": [
        {
          "id": "cc6ba74b-fcde-4f53-9fbd-40a5bd55cdec",
          "type": "Microsoft.DPrep.ReadExcelBlock",
          "arguments": {
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "./BankReviewTrainingSample.xlsx"
                }
              ]
            },
            "preview": false,
            "useColumnHeaders": true,
            "skipRows": 0
          }
        },
        {
          "id": "6866ca07-8174-4854-a59f-58494191b848",
          "type": "Microsoft.DPrep.SampleBlock",
          "arguments": {
            "samples": [
              {
                "sampleId": "1df5b6ea-1e66-44f8-8c74-71bf3b8b73d8",
                "sampleRevision": "f19e56c5-971f-4275-8e06-3c27dd4ee980",
                "sampleName": "Top 10000",
                "sampleRunner": {
                  "id": null,
                  "type": 0
                },
                "remoteGeneratorProperties": {},
                "sampleStrategy": 0,
                "topArguments": {
                  "sampleCount": 10000
                },
                "randomNArguments": {
                  "sampleCount": 10000
                },
                "randomPercentArguments": {
                  "probability": 0.1
                },
                "allowAutoGen": true,
                "isDisabled": false
              }
            ],
            "activeSample": "1df5b6ea-1e66-44f8-8c74-71bf3b8b73d8"
          }
        },
        {
          "id": "7a8f8899-1d4f-4385-a4e1-82bd6e1daa02",
          "type": "Microsoft.DPrep.HandlePathColumnBlock",
          "arguments": {
            "pathColumnOperation": 0
          }
        }
      ],
      "inspectors": [
        {
          "id": "b471d399-38b5-41ed-9fed-450fa78062b7",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "60d909ab-067f-4f42-b3a8-d441c24907e7",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": true
        },
        {
          "id": "f0838c0d-d66e-467a-9b98-1f2bccf197c2",
          "type": "Microsoft.DPrep.DataProfileInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "60d909ab-067f-4f42-b3a8-d441c24907e7",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 0,
              "referencedStepId": "7a8f8899-1d4f-4385-a4e1-82bd6e1daa02",
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": true
        }
      ]
    }
  ],
  "runConfigurations": []
}