{
  "schemaVersion": 37,
  "id": "751fc69b-ef85-4b34-a0f0-16de1faebd8d",
  "activities": [
    {
      "id": "cc18854a-f94e-4ccb-9260-382b59eaceb3",
      "name": "BankReviewTrainingSample",
      "blocks": [
        {
          "id": "07391998-1ca0-4156-87a7-c6dd2e9ab6b7",
          "type": "Microsoft.DPrep.ReferenceActivityBlock",
          "arguments": {
            "reference": {
              "referenceType": 1,
              "referenceContainerPath": "./BankReviewTrainingSample.dsource",
              "referencedActivityId": "18713490-3366-4919-bdd2-77c71df66bdc",
              "referencedBranchId": null,
              "referencedStep": null,
              "anonymousSteps": null
            }
          }
        }
      ],
      "inspectors": [
        {
          "id": "81f465ba-01a2-4463-bf31-b622801ab2da",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "cc18854a-f94e-4ccb-9260-382b59eaceb3",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": true
        }
      ]
    }
  ],
  "runConfigurations": []
}