{
  "schemaVersion": 37,
  "id": "8d09459f-1d53-4efe-afba-2e96352b96ec",
  "activities": [
    {
      "id": "18713490-3366-4919-bdd2-77c71df66bdc",
      "name": "BankReviewTrainingSample",
      "blocks": [
        {
          "id": "f7185e4d-bc54-4579-ad7d-8989457fda76",
          "type": "Microsoft.DPrep.DataSourceBlock",
          "arguments": {
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "./BankReviewTrainingSample.csv"
                }
              ]
            }
          }
        },
        {
          "id": "50fe3382-af30-46ec-9842-47697a3c37cc",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "preview": false,
            "columnHeadersMode": 1,
            "separator": ",",
            "fileEncoding": 0,
            "skipRowsMode": 0,
            "handleQuotedLineBreaks": false
          }
        },
        {
          "id": "93e20c3c-500e-4ee6-bed1-86fca73dcf0a",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "columnId": "sentiment",
                "typeProperty": 3,
                "typeArguments": {}
              }
            ]
          }
        },
        {
          "id": "f3e308b9-f192-41fb-96a4-4a7e98cf25b2",
          "type": "Microsoft.DPrep.SampleBlock",
          "arguments": {
            "samples": [
              {
                "sampleId": "ddc8e707-0aef-471b-8576-dfb3f0919d9b",
                "sampleRevision": "d89d432a-8e62-4390-8ab9-cbaf88dbab24",
                "sampleName": "Top 10000",
                "sampleRunner": {
                  "id": null,
                  "type": 0
                },
                "remoteGeneratorProperties": {},
                "sampleStrategy": 0,
                "topArguments": {
                  "sampleCount": 10000
                },
                "randomNArguments": {
                  "sampleCount": 10000
                },
                "randomPercentArguments": {
                  "probability": 0.1
                },
                "allowAutoGen": true,
                "isDisabled": false
              }
            ],
            "activeSample": "ddc8e707-0aef-471b-8576-dfb3f0919d9b"
          }
        },
        {
          "id": "65a73cc4-e382-420c-a3ae-5461446b355e",
          "type": "Microsoft.DPrep.HandlePathColumnBlock",
          "arguments": {
            "pathColumnOperation": 0
          }
        }
      ],
      "inspectors": [
        {
          "id": "e7010996-f258-454e-b682-3bef4533c3a0",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "18713490-3366-4919-bdd2-77c71df66bdc",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": true
        }
      ]
    }
  ],
  "runConfigurations": []
}